# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributeddatamgr/kv_store/frameworks/libs/distributeddb/distributeddb.gni")
import("//foundation/distributeddatamgr/kv_store/kv_store.gni")

config("distrdb_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "${distributeddb_path}/include",
    "${distributeddb_path}/interfaces/include",
    "${distributeddb_path}/interfaces/include/cloud",
    "${distributeddb_path}/interfaces/src",
    "${distributeddb_path}/interfaces/src/relational",
    "${distributeddb_path}/common/include",
    "${distributeddb_path}/common/include/cloud",
    "${distributeddb_path}/common/include/relational",
    "${distributeddb_path}/common/src/cloud",
    "${distributeddb_path}/communicator/include",
    "${distributeddb_path}/storage/include",
    "${distributeddb_path}/storage/src",
    "${distributeddb_path}/storage/src/multiver",
    "${distributeddb_path}/storage/src/operation",
    "${distributeddb_path}/storage/src/gaussdb_rd",
    "${distributeddb_path}/storage/src/sqlite",
    "${distributeddb_path}/storage/src/sqlite/kv",
    "${distributeddb_path}/storage/src/sqlite/relational",
    "${distributeddb_path}/storage/src/upgrader",
    "${distributeddb_path}/storage/src/cloud",
    "${distributeddb_path}/storage/src/kv",
    "${distributeddb_path}/storage/src/relational",
    "${distributeddb_path}/syncer/include",
    "${distributeddb_path}/syncer/src",
    "${distributeddb_path}/syncer/src/cloud",
    "${distributeddb_path}/syncer/src/device",
    "${distributeddb_path}/syncer/src/device/multiver",
    "${distributeddb_path}/syncer/src/device/singlever",
  ]

  defines = [
    "_LARGEFILE64_SOURCE",
    "_FILE_OFFSET_BITS=64",
    "SQLITE_HAS_CODEC",
    "SQLITE_ENABLE_JSON1",
    "USING_HILOG_LOGGER",
    "USE_SQLITE_SYMBOLS",
    "USING_DB_JSON_EXTRACT_AUTOMATICALLY",
    "JSONCPP_USE_BUILDER",
    "OMIT_FLATBUFFER",
    "OMIT_MULTI_VER",
    "RELATIONAL_STORE",
    "SQLITE_DISTRIBUTE_RELATIONAL",
    "SQLITE_ENABLE_DROPTABLE_CALLBACK",
    "OPENSSL_SUPPRESS_DEPRECATED",
  ]
  if (is_debug) {
    defines += [ "TRACE_SQLITE_EXECUTE" ]
  }
}

config("distrdb_public_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "${distributeddb_path}/interfaces/include",
    "${distributeddb_path}/interfaces/include/relational",
    "${distributeddb_path}/include",
    "${distributeddb_path}/gaussdb_rd/include",
    "${distributeddb_path}/gaussdb_rd/include/grd_base",
    "${distributeddb_path}/gaussdb_rd/include/grd_document",
    "${distributeddb_path}/gaussdb_rd/include/grd_kv",
  ]
}

ohos_source_set("distributeddb") {
  sources = distributeddb_src

  configs = [ ":distrdb_config" ]
  public_configs = [ ":distrdb_public_config" ]

  cflags_cc = [
    "-fvisibility=hidden",
    "-Os",
    "-D_FORTIFY_SOURCE=2",
    "-flto",
  ]

  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//base/hiviewdfx/hitrace/interfaces/native/innerkits/include/hitrace_meter",
    "//third_party/bounds_checking_function/include",
    "//third_party/openssl/include",
    "//third_party/jsoncpp/include",
  ]

  deps = [
    "${distributeddb_path}/gaussdb_rd/build/linux:gaussdb_rd",
    "//third_party/jsoncpp:jsoncpp_static",
    "//third_party/openssl:libcrypto_static",
    "//third_party/sqlite:sqlite_static",
    "//third_party/zlib:libz",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "kv_store"
}
