# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributeddatamgr/kv_store/kv_store.gni")
gaussdb_rd_path = "//foundation/distributeddatamgr/kv_store/frameworks/libs/distributeddb/gaussdb_rd"

config("gaussdb_rd_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "${gaussdb_rd_path}/src/common/include",
    "${gaussdb_rd_path}/src/executor/include",
    "${gaussdb_rd_path}/src/executor/document",
    "${gaussdb_rd_path}/src/oh_adapter/include",
    "${gaussdb_rd_path}/src/oh_adapter/src",
    "${gaussdb_rd_path}/src/interface/include",
  ]

  defines = [
    "SQLITE_ENABLE_SNAPSHOT",
    "SQLITE_HAS_CODEC",
    "SQLITE_ENABLE_JSON1",
    "USING_HILOG_LOGGER",
    "USE_SQLITE_SYMBOLS",
    "SQLITE_ENABLE_DROPTABLE_CALLBACK",
  ]
  if (is_debug) {
    defines += [ "TRACE_SQLITE_EXECUTE" ]
  }
}

config("gaussdb_rd_public_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "${gaussdb_rd_path}/include",
    "${gaussdb_rd_path}/include/grd_base",
    "${gaussdb_rd_path}/include/grd_document",
    "${gaussdb_rd_path}/include/grd_kv",
  ]
}

ohos_source_set("gaussdb_rd") {
  sources = [
    "${gaussdb_rd_path}/src/common/src/collection_option.cpp",
    "${gaussdb_rd_path}/src/common/src/db_config.cpp",
    "${gaussdb_rd_path}/src/common/src/grd_api_manager.cpp",
    "${gaussdb_rd_path}/src/common/src/json_common.cpp",
    "${gaussdb_rd_path}/src/common/src/os_api.cpp",
    "${gaussdb_rd_path}/src/common/src/rd_log_print.cpp",
    "${gaussdb_rd_path}/src/executor/base/grd_db_api.cpp",
    "${gaussdb_rd_path}/src/executor/base/grd_db_api_inner.cpp",
    "${gaussdb_rd_path}/src/executor/document/check_common.cpp",
    "${gaussdb_rd_path}/src/executor/document/grd_document_api.cpp",
    "${gaussdb_rd_path}/src/executor/document/grd_document_api_inner.cpp",
    "${gaussdb_rd_path}/src/executor/document/grd_resultset_api.cpp",
    "${gaussdb_rd_path}/src/executor/document/grd_resultset_api_inner.cpp",
    "${gaussdb_rd_path}/src/executor/kv/grd_kv_api.cpp",
    "${gaussdb_rd_path}/src/executor/kv/grd_kv_api_inner.cpp",
    "${gaussdb_rd_path}/src/interface/src/collection.cpp",
    "${gaussdb_rd_path}/src/interface/src/doc_errno.cpp",
    "${gaussdb_rd_path}/src/interface/src/document_key.cpp",
    "${gaussdb_rd_path}/src/interface/src/document_store.cpp",
    "${gaussdb_rd_path}/src/interface/src/document_store_manager.cpp",
    "${gaussdb_rd_path}/src/interface/src/projection_tree.cpp",
    "${gaussdb_rd_path}/src/interface/src/result_set.cpp",
    "${gaussdb_rd_path}/src/interface/src/result_set_common.cpp",
    "${gaussdb_rd_path}/src/oh_adapter/src/kv_store_manager.cpp",
    "${gaussdb_rd_path}/src/oh_adapter/src/rd_json_object.cpp",
    "${gaussdb_rd_path}/src/oh_adapter/src/rd_sqlite_utils.cpp",
    "${gaussdb_rd_path}/src/oh_adapter/src/sqlite_store_executor_impl.cpp",
  ]
  sources +=
      [ "${kv_store_base_path}/kvstoremock/interfaces/mock/mac/src/cJSON.mm" ]

  configs = [ ":gaussdb_rd_config" ]
  public_configs = [ ":gaussdb_rd_public_config" ]

  ldflags = [ "-Wl,--exclude-libs,ALL" ]

  cflags_cc = [
    "-fvisibility=hidden",
    "-std=c++17",
  ]

  cflags_objcc = [ "-fobjc-arc" ]

  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//third_party/json/include",
    "//third_party/bounds_checking_function/include",
    "${kv_store_base_path}/kvstoremock/interfaces/mock/mac/include",
  ]

  deps = [
    "//third_party/cJSON:cjson_static",
    "//third_party/sqlite:sqlite_static",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "kv_store"
}
