# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/kv_store/kv_store.gni")
config("kvmock_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "${kv_store_base_path}/kvstoremock/interfaces/mock/mac/include",
    "${kv_store_base_path}/kvstoremock/interfaces/mock/common"
  ]
}

config("kvmock_public_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

base_sources = [
  "src/mac_glibc.cpp"
]

ohos_shared_library("kvmock") {
  branch_protector_ret = "pac_ret"
  sources = base_sources
  sources += [ "${kv_store_base_path}/kvstoremock/interfaces/mock/common/log_print.cpp" ]
  deps = [ "//third_party/bounds_checking_function:libsec_static" ]
  innerapi_tags = [ "platformsdk" ]
  configs = [ ":kvmock_config" ]
  cflags = [ "-includemac_glibc.h" ]
  cflags_cc = [ "-fvisibility=hidden" ]
  public_configs = [ ":kvmock_public_config" ]
   if (is_arkui_x) {
    deps += [ "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_${target_os}" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  subsystem_name = "distributeddatamgr"
  part_name = "kv_store"
}

ohos_static_library("kvmock_static") {
  branch_protector_ret = "pac_ret"
  sources = base_sources
  configs = [ ":kvmock_config" ]
  cflags_cc = [ "-fvisibility=hidden" ]
  public_configs = [ ":kvmock_public_config" ]
  deps = []
  if (is_arkui_x) {
    deps += [ "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_${target_os}" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  subsystem_name = "distributeddatamgr"
  part_name = "kv_store"
}